{% extends "template.html" %}
{% block title %}
<title>Create Profile</title>
{% endblock %}
{% block heading %}
<h2>{{user.name}} Profile</h2>
{% endblock %}
{% block content %}
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6">
          <form action="/edit-profile/{{user.id}}/" method="POST" enctype="multipart/form-data">
            <div class="card card-profile">
              <div class="card-avatar">
                  {% if user.dp %}
                      <img class="img" src="/static/img/users/{{user.dp}}">
                    {% else %}
                        <img class="img" src="/static/img/users/default.png">
                    {% endif %}
              </div>
              <div class="card-body">
                <h4>Choose a JPG format Image to update dp</h4><br/>
                <input type="file" name="image" id="image" accept=".jpg" />
              </div>
            </div>
          {% if g.user.role ==3 %}
            <!-- Starting only admin editable fields -->
            <h3>Official Details</h3>  
            <br>
            <div class="form-group bmd-form-group">
              <label for="title">Job Title</label>
              <input type="text" class="form-control" value="{% if user.title %}{{user.title}}{% endif %}" name="title" id="title" required>
            </div><br>
            <div class="form-group bmd-form-group">
              <label for="role">User Role</label>
              <select class="form-control selectpicker" data-style="btn btn-link" name="role" id="role" required>
              {% if user.role == 1 %}
                <option value="1" selected>Employee</option>
                <option value="2">Manager</option>
                <option value="3">Admin</option>
              {% elif user.role == 2 %}
                <option value="1">Employee</option>
                <option value="2" selected>Manager</option>
                <option value="3">Admin</option>
              {% else %}
                <option value="1">Employee</option>
                <option value="2">Manager</option>
                <option value="3" selected>Admin</option>
              {% endif %}
              </select>
            </div><br>
            <div class="form-group bmd-form-group">
              <label for="leave">Annual Leaves (available)</label>
              <input type="number" class="form-control" value="{% if user.annual_leaves %}{{user.annual_leaves}}{% endif %}" name="leave" id="leave" required>
            </div><br>
            <div class="form-group bmd-form-group">
              <label for="doj">Date of Join</label>
              <input type="date" class="form-control" value="{% if user.doj %}{{user.doj}}{% endif %}" name="doj" id="doj" required>
            </div><br>
            <div class="form-group bmd-form-group">
              <label for="pay">Salary</label>
              <input type="number" class="form-control" value="{% if user.pay %}{{user.pay}}{% endif %}" name="pay" id="pay" required>
            </div><br>
            <h3>Personal Details</h3>
            <!-- Ending only admin editable fields -->
          {% endif %}
            <br>
            <div class="form-group bmd-form-group">
              <label for="name">Full Name</label>
              <input type="text" class="form-control" value="{% if user.name %}{{user.name}}{% endif %}" name="name" id="name" required>
            </div>
            <br>
            <div class="form-group bmd-form-group">
              <label for="email">Email ID</label>
              <input type="email" name="email" value="{% if user.email %}{{user.email}}{% endif %}" id="email" class="form-control" required>
            </div>
            <br>
            <div class="form-group bmd-form-group">
              <label for="phone">Phone</label>
              <input type="text" name="phone" value="{% if user.phone %}{{user.phone}}{% endif %}" id="phone" class="form-control" required>
            </div>
            <br>
            <div class="form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" value="True" name="whatsapp" id="whatsapp" {% if user.whatsapp%}checked{% endif %}>
                  WhatsApp enabled on this number?
                  <span class="form-check-sign">
                  <span class="check"></span>
                  </span>
              </label>
            </div>
            <br/>
            <div class="form-group bmd-form-group">
              <label for="dob">Date of Birth</label>
              <input type="date" value="{% if user.dob %}{{user.dob}}{% endif %}" class="form-control" name="dob" id="dob" required>
            </div>
            <br/>
            <div class="form-group bmd-form-group">
              <label for="blood_group">Blood Group</label>
              <input type="text" value="{% if user.blood_group %}{{user.blood_group}}{% endif %}" class="form-control" name="blood_group" id="blood_group" required>
            </div>
            <br/>
            <div class="form-group bmd-form-group">
              <label for="address">Address</label>
              <input type="text" value="{% if user.address %}{{user.address}}{% endif %}" class="form-control" name="address" id="address" required>
            </div><br/>
            <div class="form-group bmd-form-group">
              <label for="country">Nationality</label>
              <input type="text" value="{% if user.origin_country %}{{user.origin_country}}{% endif %}" class="form-control" name="country" id="country" required>
            </div><br/>
            <h4>Secondary Contact</h4>
            <label>Incase any emergency</label>
            <br/><br/>
            <div class="form-group bmd-form-group">
              <label for="s_name">Name</label>
              <input type="text" value="{% if user.secondary_contact_name %}{{user.secondary_contact_name}}{% endif %}" class="form-control" name="s_name" id="s_name" >
            </div><br/>
            <div class="form-group bmd-form-group">
              <label for="s_relate">Relation with you</label>
              <input type="text" value="{% if user.secondary_contact_relation %}{{user.secondary_contact_relation}}{% endif %}" class="form-control" name="s_relate" id="s_relate" >
            </div><br/>
            <div class="form-group bmd-form-group">
              <label for="s_phone">Phone Number</label>
              <input type="text" value="{% if user.secondary_contact_phone %}{{user.secondary_contact_phone}}{% endif %}" class="form-control" name="s_phone" id="s_phone" >
            </div><br/>
            <br/>
            <h4>Personal Info</h4>
            <br>
            <label>For the party & gatherings</label>
            <div class="form-group bmd-form-group">
              <label for="diet">Diet Type</label>
              <select class="form-control selectpicker" data-style="btn btn-link" name="diet" id="diet">
              {% if user.diet_type == 1 %}
                <option value="1" selected>Non-vegan</option>
                <option value="2">Eggetarian</option>
                <option value="3">Vegan</option>
              {% elif user.diet_type == 2 %}
                <option value="1">Non-vegan</option>
                <option value="2" selected>Eggetarian</option>
                <option value="3">Vegan</option>
              {% else %}
                <option value="1">Non-vegan</option>
                <option value="2">Eggetarian</option>
                <option value="3" selected>Vegan</option>
              {% endif %}
              </select>
            </div><br/>
            <div class="form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" value="True" name="drink" id="drink" {% if user.drinking%}checked{% endif %}>
                  Do you drink alcohol?
                  <span class="form-check-sign">
                  <span class="check"></span>
                  </span>
              </label>
            </div><br>
            <div class="form-group bmd-form-group">
              <label for="marital">Marital Status</label>
              <select class="form-control selectpicker" data-style="btn btn-link" name="marital" id="marital">
              {% if user.marital_status == 1%}
                <option value="1" selected>Single</option>
                <option value="2">Married</option>
              {% else %}
                <option value="1">Single</option>
                <option value="2" selected>Married</option>
              {% endif %}
              </select>
            </div><br/>


          <button type="submit" class="btn btn-primary pull-right">Update Profile</button>
          <div class="clearfix"></div>
        </form>
</div>
</div>
</div>
{% endblock %}
{% block footer %}
<script type="text/javascript">
  $(".mn-employees").addClass("active")
</script>
{% endblock %}