{% extends "template.html" %}
{% block title %}
<link href="/static/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
<title>Activity Logs</title>
{% endblock %}
{% block heading %}
<h2>Activity Logs</h2>
{% endblock %}
{% block content %}
<div class="container-fluid">
  <table id="log-table" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Date</th>
                <th>Time</th>
                <th>User</th>
                <th>Log Details</th>
            </tr>
        </thead>
        <tbody>
        {% for log in logs|reverse %}
            <tr>
                <td>{{log.time.strftime('%a, %B %d, %Y')}}</td>
                <td>{{log.time.strftime('%I:%M:%S %Z')}}</td>
                <td>{{log.activity_by.name}}</td>
                <td>{{log.description}}</td>
            </tr>
        {% endfor %}
        </tbody>
  </table>
</div>
{% endblock %}
{% block footer %}
<script src="/static/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="/static/js/dataTables.bootstrap4.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('#log-table').DataTable({"pageLength": 20});
} );
</script>
<script type="text/javascript">
  $(".mn-logs").addClass("active")
</script>
{% endblock %}
