{% extends "template.html" %}
{% block title %}
<title>Login</title>
{% endblock %}
{% block heading %}
<h2>Loginr</h2>
{% endblock %}
{% block content %}
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6">

          <form action="/sign-in/" method="POST">
                <h3>Sign in</h3>
                <br/>
                <div class="form-group bmd-form-group">
                  <label for="email">Email ID</label>
                  <input type="text" name="email" id="email" class="form-control">
                </div>
                <div class="form-group bmd-form-group">
                  <label for="password">Password</label>
                  <input type="password" name="password" id="password" class="form-control">
                </div>
                  <input type="text" name="next-url" id="next-url" hidden>
              <button type="submit" class="btn btn-primary btn-round">Login</button>
          </form>
          <a href="/forgot-password/"><i class="material-icons">lock</i> Forgot password?</a>
    </div>
  </div>
</div>
{% endblock %}
{% block footer %}
<script type="text/javascript">
  var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = window.location.search.substring(1),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
        }
    }
};
var nextURL = getUrlParameter('nextURL');
if(nextURL){
  $("#next-url").val(nextURL)
}
</script>
<script type="text/javascript">
  $(".mn-login").addClass("active")
</script>
{% endblock %}
