{% extends "template.html" %}
{% block title %}
<title>Update Password</title>
{% endblock %}
{% block heading %}
<h2>Update Password</h2>
{% endblock %}
{% block content %}
<div class="container-fluid">
  <div class="row">
    <div class="col-md-8">

          <form action="/reset/{{id}}/{{token}}/" method="POST" oninput='re-password.setCustomValidity(re-password.value != password.value ? "Passwords do not match." : "")'>
                <h3>Hello {{user.name}}, choose a new password</h3>
                <br/>
                <div class="form-group bmd-form-group">
                  <label for="password">New Password</label>
                  <input type="password" name="password" id="password" class="form-control">
                </div>
                <div class="form-group bmd-form-group">
                  <label for="re-password">Repeat Password</label>
                  <input type="password" name="re-password" id="re-password" class="form-control">
                </div>
              <button type="submit" class="btn btn-primary btn-round">Save</button>
          </form>
    </div>
  </div>
</div>
{% endblock %}