<!doctype html>
<html lang="en">

<head>
  {% block title %}
  {% endblock %}
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- Material Kit CSS -->
  <link href="{{ url_for('static', filename='css/material-dashboard.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.3.0/fullcalendar.min.css" />
</head>

<body>
  <div class="wrapper ">
    <div class="sidebar" data-color="azure" data-background-color="white">
      <!--
      Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

      Tip 2: you can also add an image using data-image tag
  -->
      <div class="logo">
        <img src="/static/img/logo.png">
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
        {% if g.user == None %}
          <li class="nav-item mn-login">
            <a class="nav-link" href="/sign-in/">
              <i class="material-icons">lock</i>
              <p>Login</p>
            </a>
          </li>
        {% else %}
          <li class="nav-item mn-overview">
            <a class="nav-link" href="/">
              <i class="material-icons">dashboard</i>
              <p>Overview</p>
            </a>
          </li>
          <li class="nav-item mn-calendar">
            <a class="nav-link" href="/calendar/">
              <i class="material-icons">today</i>
              <p>Calendar</p>
            </a>
          </li>
          <li class="nav-item mn-teams">
            <a class="nav-link" href="/teams/">
              <i class="material-icons">group</i>
              <p>Teams</p>
            </a>
          </li>
          <li class="nav-item mn-employees">
            <a class="nav-link" href="/employees/">
              <i class="material-icons">face</i>
              <p>Employees</p>
            </a>
          </li>
          <li class="nav-item mn-leaves">
            <a class="nav-link" href="/leaves/">
              <i class="material-icons">card_travel</i>
              <p>Leaves</p>
            </a>
          </li>
        {%if g.user.role == 3%}
          <li class="nav-item mn-requests">
            <a class="nav-link" href="/requests/">
              <i class="material-icons">assignment_turned_in</i>
              <p>Requests</p>
            </a>
          </li>
          <li class="nav-item mn-logs">
            <a class="nav-link" href="/logs/">
              <i class="material-icons">edit</i>
              <p>Logs</p>
            </a>
          </li>
        {% endif %}
        {% endif %}
          <!-- your sidebar here -->
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            {% block heading %}
            {% endblock %}
          </div>
          <div class="collapse navbar-collapse justify-content-end">
            {% if session%}
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  {% if g.user.dp %}
                  <img class="img nav-icon" src="/static/img/users/{{g.user.dp}}">
                  {% else %}
                  <img class="img nav-icon" src="/static/img/users/default.png">
                  {% endif %}
                  <p class="d-lg-none d-md-block">
                    Account
                  </p>
                <div class="ripple-container"></div></a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                  <a class="dropdown-item" href="/profile/{{g.user.id}}">Profile</a>
                  <a class="dropdown-item" href="/edit-profile/{{g.user.id}}">Edit Profile</a>
                  <a class="dropdown-item" href="/update-password/">Update Password</a>
                  {% if g.user.role == 3%}
                  <a class="dropdown-item" href="/company/settings/">Company Settings</a>
                  {% endif %}
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/sign-out/">Log out</a>
                </div>
              </li>
            </ul>
            {% endif %}
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          {% block content %}
          {% endblock %}
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, made with <i class="material-icons">favorite</i> by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
          </div>
          <!-- your footer here -->
        </div>
      </footer>
    </div>
  </div>
  <div id="load-screen">
  </div>
  <!--   Core JS Files   -->
<script src="{{ url_for('static', filename='js/core/jquery.min.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='js/core/popper.min.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='js/core/bootstrap-material-design.min.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='js/plugins/perfect-scrollbar.jquery.min.js') }}"></script>
<!--  Notifications Plugin    -->
<script src="{{ url_for('static', filename='js/plugins/bootstrap-notify.js') }}"></script>
<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
<script src="{{ url_for('static', filename='js/material-dashboard.js') }}" type="text/javascript"></script>
{% block footer %}
{% endblock %}
{% if response %}
<script type="text/javascript">

  $.notify({
  message: {{response[1]|tojson}}
  },{
    mouse_over : true,
    type: {{response[0]|tojson}},
    placement: {
    from: "top",
    align: "center"
    }
  });
</script>
{% endif %}
<script type="text/javascript">
  $("form").submit(function(){
    $("#load-screen").addClass("active")
  })
</script>
</body>

</html>